{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma db push --skip-generate --accept-data-loss && next build",
  "installCommand": "pnpm install --frozen-lockfile"
}
